ROOT_PATH=/rootpath เป็น Path ที่ต่อหลังเลข port และอยู่ก่อนpath ของ api แต่ละตัว เช่น http://localhost:PORT/rootpath/api_endpoint

DBhost=คือชื่อที่อยู่ host เช่น locahost
DBuser=คือชื่อใช้งานฐานข้อมูล เช่น root
DBpassword=คือรหัสผ่านการใช้ฐานข้อมูล เช่น XXXX
DBname=คือชื่อฐานข้อมูลที่ใช้ เช่น cloud-project